{
    "pages": [
        "pages/index/index",
        "pages/mine/index"
    ],
    "requiredPrivateInfos": [
        "getLocation"
    ],
    "usingComponents": {
        "van-button": "/miniprogram_npm/vant-weapp/button/index",
        "van-datetime-picker": "/miniprogram_npm/vant-weapp/datetime-picker/index",
        "van-field": "/miniprogram_npm/vant-weapp/field/index",
        "van-action-sheet": "/miniprogram_npm/vant-weapp/action-sheet/index",
        "van-icon": "/miniprogram_npm/vant-weapp/icon/index",
        "van-radio": "/miniprogram_npm/vant-weapp/radio/index",
        "van-radio-group": "/miniprogram_npm/vant-weapp/radio-group/index",
        "van-checkbox": "/miniprogram_npm/vant-weapp/checkbox/index",
        "van-checkbox-group": "/miniprogram_npm/vant-weapp/checkbox-group/index",
        "van-popup": "/miniprogram_npm/vant-weapp/popup/index",
        "van-dialog": "/miniprogram_npm/vant-weapp/dialog/index",
        "van-overlay": "/miniprogram_npm/vant-weapp/overlay/index",
        "van-cell": "/miniprogram_npm/vant-weapp/cell/index",
        "van-cell-group": "/miniprogram_npm/vant-weapp/cell-group/index",
        "van-picker": "/miniprogram_npm/vant-weapp/picker/index",
        "van-rate": "/miniprogram_npm/vant-weapp/rate/index",
        "van-tab": "/miniprogram_npm/vant-weapp/tab/index",
        "van-tabs": "/miniprogram_npm/vant-weapp/tabs/index",
        "van-collapse": "/miniprogram_npm/vant-weapp/collapse/index",
        "van-collapse-item": "/miniprogram_npm/vant-weapp/collapse-item/index",
        "van-dropdown-menu": "/miniprogram_npm/vant-weapp/dropdown-menu/index",
        "van-dropdown-item": "/miniprogram_npm/vant-weapp/dropdown-item/index",
        "van-switch": "/miniprogram_npm/vant-weapp/switch/index",
        "van-area": "/miniprogram_npm/vant-weapp/area/index",
        "van-stepper": "/miniprogram_npm/vant-weapp/stepper/index",
        "van-progress": "/miniprogram_npm/vant-weapp/progress/index",
        "van-search": "/miniprogram_npm/vant-weapp/search/index",
        "van-index-bar": "/miniprogram_npm/vant-weapp/index-bar/index",
        "van-index-anchor": "/miniprogram_npm/vant-weapp/index-anchor/index",
        "ec-canvas": "/miniprogram_npm/ec-canvas/ec-canvas",
        "van-grid": "/miniprogram_npm/vant-weapp/grid/index",
        "van-grid-item": "/miniprogram_npm/vant-weapp/grid-item/index",
        "van-empty": "/miniprogram_npm/vant-weapp/empty/index",
        "van-count-down": "/miniprogram_npm/vant-weapp/count-down/index",
        "van-tree-select": "/miniprogram_npm/vant-weapp/tree-select/index",
        "van-circle": "/miniprogram_npm/vant-weapp/circle/index",
        "van-steps": "/miniprogram_npm/vant-weapp/steps/index"
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "实例项目",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#999",
        "selectedColor": "#007AFF",
        "borderStyle": "white",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "static/index0.png",
                "selectedIconPath": "static/index1.png"
            },
            {
                "pagePath": "pages/mine/index",
                "text": "我的",
                "iconPath": "static/my0.png",
                "selectedIconPath": "static/my1.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json",
    "networkTimeout": {
        "request": 10000
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的"
        }
    },
    "navigateToMiniProgramAppIdList": [
        ""
    ]
}